Hello!
welcome to the toronto fitness general fitbotpro
in here you will see that it is absolute garbage.
if you'd like to do work on it please do not hesitate to dm me on discord nastydastywillbreakyourneck,see?#4068 for more info on contribootin